<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout6"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#5A352A"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/displayBackBtnFour"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:background="@android:color/white"
        android:contentDescription="@string/back_button"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_arrow_back24dp" />

    <TextView
        android:id="@+id/textView17"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="@string/alignment"
        android:textColor="#B9D6F2"
        android:textSize="18sp"
        app:layout_constraintStart_toEndOf="@+id/displayBackBtnFour"
        app:layout_constraintTop_toBottomOf="@+id/displayBackBtnFour" />

    <TextView
        android:id="@+id/textView20"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="@string/lifestyle"
        android:textColor="#B9D6F2"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="@+id/textView17"
        app:layout_constraintTop_toBottomOf="@+id/textView17" />

    <TextView
        android:id="@+id/textView22"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="@string/faith"
        android:textColor="#B9D6F2"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="@+id/textView20"
        app:layout_constraintTop_toBottomOf="@+id/textView20" />

    <Spinner
        android:id="@+id/displayAlignmentSpin"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="16dp"
        android:background="@android:color/white"
        android:entries="@array/all_alignments_edit"
        app:layout_constraintBottom_toBottomOf="@+id/textView17"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textView17"
        app:layout_constraintTop_toTopOf="@+id/textView17" />

    <Spinner
        android:id="@+id/displayLifeSpin"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginEnd="16dp"
        android:background="@android:color/white"
        android:entries="@array/all_lifestyles_edit"
        app:layout_constraintBottom_toBottomOf="@+id/textView20"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/displayAlignmentSpin"
        app:layout_constraintTop_toTopOf="@+id/textView20" />

    <EditText
        android:id="@+id/displayFaith"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginEnd="16dp"
        android:background="@android:color/white"
        android:ems="10"
        android:hint="@string/faith"
        android:importantForAutofill="no"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toBottomOf="@+id/textView22"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/displayAlignmentSpin"
        app:layout_constraintTop_toTopOf="@+id/textView22" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="@string/name"
        android:textColor="#B9D6F2"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="@+id/textView22"
        app:layout_constraintTop_toBottomOf="@+id/textView22" />

    <TextView
        android:id="@+id/textView23"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="@string/height"
        android:textColor="#B9D6F2"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="@+id/textView"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <TextView
        android:id="@+id/textView25"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="@string/weight"
        android:textColor="#B9D6F2"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="@+id/textView23"
        app:layout_constraintTop_toBottomOf="@+id/textView23" />

    <TextView
        android:id="@+id/textView26"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="@string/gender"
        android:textColor="#B9D6F2"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="@+id/textView25"
        app:layout_constraintTop_toBottomOf="@+id/textView25" />

    <TextView
        android:id="@+id/textView31"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="@string/eyes"
        android:textColor="#B9D6F2"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="@+id/textView26"
        app:layout_constraintTop_toBottomOf="@+id/textView26" />

    <TextView
        android:id="@+id/textView32"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="@string/skin"
        android:textColor="#B9D6F2"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="@+id/textView31"
        app:layout_constraintTop_toBottomOf="@+id/textView31" />

    <TextView
        android:id="@+id/textView33"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="@string/hair"
        android:textColor="#B9D6F2"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="@+id/textView32"
        app:layout_constraintTop_toBottomOf="@+id/textView32" />

    <TextView
        android:id="@+id/textView38"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="@string/age_years"
        android:textColor="#B9D6F2"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="@+id/textView33"
        app:layout_constraintTop_toBottomOf="@+id/textView33" />

    <EditText
        android:id="@+id/displayName"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@android:color/white"
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toBottomOf="@+id/textView"
        app:layout_constraintEnd_toEndOf="@+id/displayFaith"
        app:layout_constraintStart_toStartOf="@+id/displayFaith"
        app:layout_constraintTop_toTopOf="@+id/textView"
        android:importantForAutofill="no" />

    <EditText
        android:id="@+id/displayHeight"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@android:color/white"
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toBottomOf="@+id/textView23"
        app:layout_constraintEnd_toEndOf="@+id/displayName"
        app:layout_constraintStart_toStartOf="@+id/displayName"
        app:layout_constraintTop_toTopOf="@+id/textView23"
        android:importantForAutofill="no" />

    <EditText
        android:id="@+id/displayWeight"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@android:color/white"
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toBottomOf="@+id/textView25"
        app:layout_constraintEnd_toEndOf="@+id/displayHeight"
        app:layout_constraintStart_toStartOf="@+id/displayHeight"
        app:layout_constraintTop_toTopOf="@+id/textView25"
        android:importantForAutofill="no" />

    <EditText
        android:id="@+id/displayGender"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@android:color/white"
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toBottomOf="@+id/textView26"
        app:layout_constraintEnd_toEndOf="@+id/displayWeight"
        app:layout_constraintStart_toStartOf="@+id/displayWeight"
        app:layout_constraintTop_toTopOf="@+id/textView26"
        android:importantForAutofill="no" />

    <EditText
        android:id="@+id/displayEyes"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@android:color/white"
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toBottomOf="@+id/textView31"
        app:layout_constraintEnd_toEndOf="@+id/displayGender"
        app:layout_constraintStart_toStartOf="@+id/displayGender"
        app:layout_constraintTop_toTopOf="@+id/textView31"
        android:importantForAutofill="no" />

    <EditText
        android:id="@+id/displaySkin"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@android:color/white"
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toBottomOf="@+id/textView32"
        app:layout_constraintEnd_toEndOf="@+id/displayEyes"
        app:layout_constraintStart_toStartOf="@+id/displayEyes"
        app:layout_constraintTop_toTopOf="@+id/textView32"
        android:importantForAutofill="no" />

    <EditText
        android:id="@+id/displayHair"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@android:color/white"
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toBottomOf="@+id/textView33"
        app:layout_constraintEnd_toEndOf="@+id/displaySkin"
        app:layout_constraintStart_toStartOf="@+id/displaySkin"
        app:layout_constraintTop_toTopOf="@+id/textView33"
        android:importantForAutofill="no" />

    <EditText
        android:id="@+id/displayAge"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@android:color/white"
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toBottomOf="@+id/textView38"
        app:layout_constraintEnd_toEndOf="@+id/displayHair"
        app:layout_constraintStart_toStartOf="@+id/displayHair"
        app:layout_constraintTop_toTopOf="@+id/textView38"
        android:importantForAutofill="no" />
</androidx.constraintlayout.widget.ConstraintLayout>